# mutant_detection

./: README.md  build.gradle  settings.gradle
src/main/java/com/magneto/mdetection/: MutantDetectionApplication.java  MutantDetectionHandler.java
src/main/java/com/magneto/mdetection/controllers/: HumanController.java
src/main/java/com/magneto/mdetection/entities/: Human.java
src/main/java/com/magneto/mdetection/services/: HumanService.java
src/main/java/com/magneto/mdetection/utils/: MatrixUtils.java  NitrogenBases.java  Validations.java
src/test/java/com/magneto/mdetection/: MutantDetectionApplicationTests.java
src/test/java/com/magneto/mdetection/controllers/: HumanControllerTest.java
src/test/java/com/magneto/mdetection/services/: HumanServiceTests.java
src/test/java/com/magneto/mdetection/utils/: MatrixUtilsTests.java  ValidationsTests.java
