
plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'com.magneto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.0.2'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-adapter-aws
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-function-adapter-aws'
	// https://mvnrepository.com/artifact/com.amazonaws.serverless/aws-serverless-java-container-springboot2
	implementation group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-springboot2', version: '1.5.2'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'



}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR6'
	}
}

test {
	useJUnitPlatform()
}
/*
task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
}*/
shadowJar {
	// Required for Spring
	mergeServiceFiles()
	append 'META-INF/spring.handlers'
	append 'META-INF/spring.schemas'
	append 'META-INF/spring.tooling'
	manifest{attributes 'Start-Class': 'com.magneto.mdetection.MutantDetectionApplication'}
}

