plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.magneto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.6.0'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-adapter-aws
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-function-adapter-aws', version: '3.0.13.RELEASE'



}



test {
	useJUnitPlatform()
}
